<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="machine learning," />










<meta name="description" content="逻辑回归解决的是$0-1$分类问题。其本质是线性回归，只是在特征到结果的映射中加入了一层函数$\sigma(z)$映射，将结果映射为$0$和$1$。 存在这种性质的函数有：  海维赛德阶跃函数（单位阶跃函数），问题在于很对0到1的瞬间跳跃 Sigmoid 函数，存在类似单位阶跃函数的性质，在数学上更易于处理。sigmo">
<meta name="keywords" content="machine learning">
<meta property="og:type" content="article">
<meta property="og:title" content="mechine learning in action - Logistic 回归">
<meta property="og:url" content="http://yoursite.com/2017/12/03/mechine-learning-in-action-Logistic-回归/index.html">
<meta property="og:site_name" content="dwy&#39;s blog">
<meta property="og:description" content="逻辑回归解决的是$0-1$分类问题。其本质是线性回归，只是在特征到结果的映射中加入了一层函数$\sigma(z)$映射，将结果映射为$0$和$1$。 存在这种性质的函数有：  海维赛德阶跃函数（单位阶跃函数），问题在于很对0到1的瞬间跳跃 Sigmoid 函数，存在类似单位阶跃函数的性质，在数学上更易于处理。sigmoid 函数$\sigma(z)$公式  $$ \sigma(z) = \frac">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-12-03T03:44:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mechine learning in action - Logistic 回归">
<meta name="twitter:description" content="逻辑回归解决的是$0-1$分类问题。其本质是线性回归，只是在特征到结果的映射中加入了一层函数$\sigma(z)$映射，将结果映射为$0$和$1$。 存在这种性质的函数有：  海维赛德阶跃函数（单位阶跃函数），问题在于很对0到1的瞬间跳跃 Sigmoid 函数，存在类似单位阶跃函数的性质，在数学上更易于处理。sigmoid 函数$\sigma(z)$公式  $$ \sigma(z) = \frac">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/03/mechine-learning-in-action-Logistic-回归/"/>





  <title>mechine learning in action - Logistic 回归 | dwy's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dwy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力做好一条乖巧的小腿毛</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/03/mechine-learning-in-action-Logistic-回归/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dwy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dwy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mechine learning in action - Logistic 回归</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-03T10:07:41+08:00">
                2017-12-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/machine-learning/" itemprop="url" rel="index">
                    <span itemprop="name">machine learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>逻辑回归解决的是$0-1$分类问题。其本质是线性回归，只是在特征到结果的映射中加入了一层函数$\sigma(z)$映射，将结果映射为$0$和$1$。</p>
<p><strong>存在这种性质的函数有：</strong></p>
<ul>
<li>海维赛德阶跃函数（单位阶跃函数），问题在于很对0到1的瞬间跳跃</li>
<li><strong>Sigmoid 函数</strong>，存在类似单位阶跃函数的性质，在数学上更易于处理。sigmoid 函数$\sigma(z)$公式</li>
</ul>
<p>$$ \sigma(z) = \frac{1}{1+e^{-z}} $$</p>
<p>当x 为0时，Sigmoid 函数值为0.5；随 x 增大，对应的Sigmoid 函数值逼近1；随 x 减小，对应的Sigmoid 函数值逼近0，如果尺度足够大，Sigmoid 看一起来很像一个阶跃函数。</p>
<h2 id="Logistic-回归分类器概述"><a href="#Logistic-回归分类器概述" class="headerlink" title="Logistic 回归分类器概述"></a>Logistic 回归分类器概述</h2><p>为了实现 Logistic 回归分类器，可以在每一个特征上乘以回归系数，然后把所有结果值相加，将这个总和代入 Sigmoid 函数中，进而得到一个范围在0-1的数值，任何大于0.5的数值被分入1类，小于0.5的数值被归入0类。</p>
<p>确定了分类器的函数形式之后，现在的问题变成了：<strong>每个特征之前最佳的回归系数是多少？</strong></p>
<h3 id="基于最优化方法的最佳回归系数确定"><a href="#基于最优化方法的最佳回归系数确定" class="headerlink" title="基于最优化方法的最佳回归系数确定"></a>基于最优化方法的最佳回归系数确定</h3><p>Sigmoid 函数的输入记为$z$,由下面的公式得出：</p>
<p>$$ z = w_0x_0+ w_1x_1+ w_2x_3+…+ w_nx_n  (x_0=1,w_0=b)$$</p>
<p>$$ z=w^Tx$$</p>
<p>向量$w$就是要找的最佳参数，为了找到最佳参数，需要采用一些最优化的理论知识</p>
<h4 id="梯度下降算法"><a href="#梯度下降算法" class="headerlink" title="梯度下降算法"></a>梯度下降算法</h4><ul>
<li><strong>批梯度下降法（Batch Gradient Descent） BGD</strong><ul>
<li>有m个样本，这里求梯度的时候就<u>用了所有m个样本的梯度数据</u></li>
</ul>
</li>
</ul>
<ul>
<li><strong>随机梯度下降 （Stochastic Gradient Descent）SGD</strong><ul>
<li>随机梯度下降法，和批量梯度下降法是两个极端，一个采用所有数据来梯度下降，一个<u>随机挑选用一个样本来梯度下降</u>。自然各自的优缺点都非常突出。<ul>
<li>对于<strong>训练速度</strong>来说，随机梯度下降法由于每次仅仅随机采用一个样本来迭代，训练速度很快，而批量梯度下降法在样本量很大的时候，训练速度不能让人满意。</li>
<li>对于<strong>准确度</strong>来说，随机梯度下降法用于仅仅用一个样本决定梯度方向，导致解很有可能不是最优。</li>
<li>对于<strong>收敛速度</strong>来说，由于随机梯度下降法一次迭代一个样本，导致迭代方向变化很大，不能很快的收敛到局部最优解。</li>
</ul>
</li>
</ul>
</li>
<li><strong>小批量梯度下降（ Mini-batch Gradient Descent）MBGD</strong><ul>
<li>那么，有没有一个中庸的办法能够结合两种方法的优点呢？有！这就是小批量梯度下降法。小批量梯度下降法是批量梯度下降法和随机梯度下降法的折衷，也就是对于m个样本，我们<u>采用x个样本来迭代</u>。</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/03/mechine-learning-in-action-bayes/" rel="next" title="mechine learning in action - bayes">
                <i class="fa fa-chevron-left"></i> mechine learning in action - bayes
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/03/mechine-learning-in-action-SVM-支持向量机/" rel="prev" title="mechine learning in action - SVM 支持向量机">
                mechine learning in action - SVM 支持向量机 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="dwy" />
            
              <p class="site-author-name" itemprop="name">dwy</p>
              <p class="site-description motion-element" itemprop="description">smile every day</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Logistic-回归分类器概述"><span class="nav-number">1.</span> <span class="nav-text">Logistic 回归分类器概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于最优化方法的最佳回归系数确定"><span class="nav-number">1.1.</span> <span class="nav-text">基于最优化方法的最佳回归系数确定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#梯度下降算法"><span class="nav-number">1.1.1.</span> <span class="nav-text">梯度下降算法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dwy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
