<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="machine learning," />










<meta name="description" content="回归方程 regression equation 回归系数 regression weight  求回归系数的过程就是回归。一旦有了回归系数，再给定输入，用回归系数诚意输入值，将结果加在一起，就得到了预测值。  线性回归 linear regression：意味着可以将输入项乘以一些系数，在将结果加起来得到结果。 非线">
<meta name="keywords" content="machine learning">
<meta property="og:type" content="article">
<meta property="og:title" content="mechine learning in action - Regression回归">
<meta property="og:url" content="http://yoursite.com/2017/12/04/mechine-learning-in-action-Regression回归/index.html">
<meta property="og:site_name" content="dwy&#39;s blog">
<meta property="og:description" content="回归方程 regression equation 回归系数 regression weight  求回归系数的过程就是回归。一旦有了回归系数，再给定输入，用回归系数诚意输入值，将结果加在一起，就得到了预测值。  线性回归 linear regression：意味着可以将输入项乘以一些系数，在将结果加起来得到结果。 非线性回归：认为输出结果有可能是输入的乘积项，多次项等的组合  线性回归如何从一大">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2017/12/04/mechine-learning-in-action-Regression回归/linearRegression.png">
<meta property="og:image" content="http://yoursite.com/2017/12/04/mechine-learning-in-action-Regression回归/高斯核_k.png">
<meta property="og:image" content="http://yoursite.com/2017/12/04/mechine-learning-in-action-Regression回归/局部线性加权.png">
<meta property="og:image" content="http://yoursite.com/2017/12/04/mechine-learning-in-action-Regression回归/variance_bias.png">
<meta property="og:updated_time" content="2017-12-05T07:11:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mechine learning in action - Regression回归">
<meta name="twitter:description" content="回归方程 regression equation 回归系数 regression weight  求回归系数的过程就是回归。一旦有了回归系数，再给定输入，用回归系数诚意输入值，将结果加在一起，就得到了预测值。  线性回归 linear regression：意味着可以将输入项乘以一些系数，在将结果加起来得到结果。 非线性回归：认为输出结果有可能是输入的乘积项，多次项等的组合  线性回归如何从一大">
<meta name="twitter:image" content="http://yoursite.com/2017/12/04/mechine-learning-in-action-Regression回归/linearRegression.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/04/mechine-learning-in-action-Regression回归/"/>





  <title>mechine learning in action - Regression回归 | dwy's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dwy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力做好一条乖巧的小腿毛</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/04/mechine-learning-in-action-Regression回归/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dwy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dwy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mechine learning in action - Regression回归</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-04T09:36:30+08:00">
                2017-12-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/machine-learning/" itemprop="url" rel="index">
                    <span itemprop="name">machine learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>回归方程 regression equation</li>
<li>回归系数 regression weight</li>
</ul>
<p>求回归系数的过程就是回归。一旦有了回归系数，再给定输入，用回归系数诚意输入值，将结果加在一起，就得到了预测值。</p>
<ul>
<li>线性回归 linear regression：意味着可以将输入项乘以一些系数，在将结果加起来得到结果。</li>
<li>非线性回归：认为输出结果有可能是输入的乘积项，多次项等的组合</li>
</ul>
<h2 id="线性回归"><a href="#线性回归" class="headerlink" title="线性回归"></a>线性回归</h2><p>如何从一大堆数据里求出回归方程？$Y=X^T\theta$，现在有一些 $X$和对应的$Y$，怎样才能找到$\theta$？</p>
<h3 id="普通最小二乘法"><a href="#普通最小二乘法" class="headerlink" title="普通最小二乘法"></a>普通最小二乘法</h3><p>一个常用的方法是找出使误差最小的$\theta$，这里的误差是指预测$y$值和真实$y$值之间的差值。<u>如果简单相加，正差值和负差值将相互抵消</u>，所以可以采用<strong>平方误差</strong>。这个方法叫做 OLS 普通最小二乘法 ordinary least squares</p>
<p>$$min(\sum_{i=1}^{m}(y_i-x_i^T\theta)^2)$$</p>
<p>通过<a href="http://blog.csdn.net/fleurdalis/article/details/54931721" target="_blank" rel="noopener">数学推导</a>，核心思想是在导数等于0处可以取到极(小)值，故将平方误差写出来，另其导数等于0，就可以算出$\hat{\theta}$的计算公式，使用“帽”符号表示其仅是$w$的最佳估计。</p>
<p>$$ \hat{\theta} = (X^TX)^{-1}X^Ty $$</p>
<p>注意上述公式需要对矩阵求逆，因此<strong>此方程只在逆矩阵存在的时候适用</strong>，即线性无关的样本数需要多于特征数。</p>
<p><strong>行列式非零</strong>$\Leftrightarrow$<strong>矩阵可逆</strong>，故对是否存在逆矩阵可通过行列式是否等于0来判断</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> np.linalg.det(xTx) == <span class="number">0.0</span>:</span><br><span class="line">  <span class="keyword">print</span> <span class="string">"This matrix is singular, cannot do inverse"</span></span><br><span class="line">  <span class="keyword">return</span></span><br></pre></td></tr></table></figure>
<p>回归曲线：</p>
<p><img src="/2017/12/04/mechine-learning-in-action-Regression回归/linearRegression.png" alt="aaa"></p>
<h3 id="局部加权线性回归"><a href="#局部加权线性回归" class="headerlink" title="局部加权线性回归"></a>局部加权线性回归</h3><p>线性回归的一个问题是可能出<strong>现欠拟合现象</strong>，因为它求得是具有最小寻访误差的无偏估计。所以有一些方法允许在估计中引入一些偏差，从而降低预测的均方误差。关于这个的理解，<a href="">参考</a></p>
<p>其中一个方法是局部加权线性回归（Locally Weighted Linear Regression，LWLR），其<strong>核心思想是：给待预测的每个点附近的每个点赋予一定的权重</strong>$W$，$W$是一个矩阵，用来<strong>基于和待遇测点之间的距离</strong>给每个样本数据点赋予权重最小化目标是：</p>
<p>$$min(\sum<em>{i=1}^{m}w</em>{i,i}(y_i-x_i^T\theta)^2)$$</p>
<p>然后与最小二乘法类似，通过导数为0的方式<a href="http://lib.csdn.net/article/machinelearning/35178" target="_blank" rel="noopener">推导</a>，结果是：</p>
<p>$$ \hat{\theta} = (X^TWX)^{-1}X^TWy $$</p>
<p>同样需要注意能否求出逆矩阵这一问题。</p>
<p><strong>LWLR 使用“核”来给附近的点赋予更高的权重，核的类型可以自由选择</strong>，最常用的核是高斯核，高斯核对应的权重如下：</p>
<p>$$ W(i,i) = exp\lgroup \frac{\lvert x^{(i)}-x\rvert}{-2k^2}\rgroup$$</p>
<p>这样就构建了只含对角元素的矩阵$W$,且点 $x$与$x^{(i)}$越近，$W(i,i)$越大。上述公式包含了一个需要用户指定的<strong>参数 $k$，它决定了对附近的点赋予多大的权重，也是使用 LWLR 时唯一需要考虑的参数。</strong></p>
<p>参数 k 的影响：</p>
<p><img src="/2017/12/04/mechine-learning-in-action-Regression回归/高斯核_k.png" alt="高斯核_k"></p>
<ul>
<li>k越小，越关注于局部的点，与训练集拟合的越好，但更趋于过拟合，对新数据不一定能达到最好的拟合效果</li>
<li>k越大，则越趋于最小二乘法的线性回归，容易欠拟合</li>
<li>通过调节 k，找到比较合理的拟合方式</li>
</ul>
<p>拟合结果：</p>
<p><img src="/2017/12/04/mechine-learning-in-action-Regression回归/局部线性加权.png" alt="局部线性加权"></p>
<p>局部线性加权也存在一个问题：<strong>增加了计算量！</strong>因为它对每个点做预测时都必须使用整个数据集。同时，为了做出预测，必须保存所有的训练数据。由拟合结果看 k=0.01的时候得到了较好的估计，在参数 k 的影响中可以看到，k=0.01时，大部分数据点的权重都为0</p>
<p>如果避免这些计算，将减少程序运行的时间，从而缓解因计算量增加带来的问题</p>
<h3 id="缩减shrinkage"><a href="#缩减shrinkage" class="headerlink" title="缩减shrinkage"></a>缩减shrinkage</h3><p>通过引入对参数的一些约束，减少不重要的参数，这个技术在统计学中缩减。缩减法能够去掉不重要的参数，因此可以更好地理解数据。此外，与简单线性回归相比，缩减法能取得更好的预测效果。</p>
<p>在使用缩减法时，需要对特征做标准化处理</p>
<h4 id="岭回归"><a href="#岭回归" class="headerlink" title="岭回归"></a>岭回归</h4><p>如果样本数据的特征比样本点还多，则之前的线性回归和局部线性加权回归方法均无法工作。因为$n&gt;m$,即输入数据举证不是满秩矩阵，无法求逆。由此引入<strong>岭回归</strong>的概念。</p>
<p>岭回归最先用来处理特征数多于样本数的情况，现在也用在在估计中加入偏差，从而得到更好的估计。</p>
<p>岭回归在矩阵$X^TX$上加入一个$\lambda I$，从而使得矩阵非奇异，可以求逆，$\lambda$是用户自定的数值，然后回归系数的公式就变为：</p>
<p>$$ \hat{\theta} = (X^TX + \lambda I)^{-1}X^Ty $$</p>
<p>可以通过<a href="">推导</a>，证明引入$\lambda$，相当于在普通最小二乘法的基础上增加以下约束：</p>
<p>$$\sum_{k=1}^{n}{\theta_k^2}\le\lambda$$</p>
<p>使用普通的最小二乘法在两个或更多特征相关时，可能会得出一个很大的正系数和一个很大的复习书。这一约束，就限制了岭回归会对比较大的系数进行惩罚，从而抑制了这个问题。</p>
<h3 id="lasso"><a href="#lasso" class="headerlink" title="lasso"></a>lasso</h3><p>增加的约束为：</p>
<p>$$\sum_{k=1}^{n}{\lvert \theta_k\rvert}\le\lambda$$</p>
<p>在这个约束下，解出回归系数，需要二次规划算法，大大增加了计算复杂度</p>
<h3 id="向前逐步回归"><a href="#向前逐步回归" class="headerlink" title="向前逐步回归"></a>向前逐步回归</h3><p>向前逐步算法可以得到和 lasso 法差不多的效果，但实现更加简单</p>
<h2 id="权衡偏差和方差"><a href="#权衡偏差和方差" class="headerlink" title="权衡偏差和方差"></a>权衡偏差和方差</h2><p>在机器学习中，我们用训练数据集去训练(学习)一个model模型，通常的做法是定义一个误差函数Loss function，通过将这个Loss(或者叫error)的最小化过程，来提高模型的性能(performance)</p>
<p>然而我们学习一个模型的目的是为了解决实际的问题(或者说是训练数据集这个领域中的一般化问题)，单纯地将训练数据集的loss最小化，并不能保证在解决更一般的问题时模型仍然是最优，甚至不能保证模型是可用的。</p>
<p>这个训练数据集的loss与一般化的数据集的loss之间的差异就叫做generalization error。<a href="https://www.zhihu.com/question/27068705/answer/82132134" target="_blank" rel="noopener">参考</a></p>
<p>而<strong>generalization error又可以细分为Bias和Variance两个部分。</strong>首先如果我们能够获得<strong>所有可能</strong>的数据集合，并在这个数据集合上将loss最小化，这样学习到的模型就可以称之为“<strong>真实模型</strong>”，当然，我们是无论如何都不能获得并训练所有可能的数据的，所以“真实模型”<strong>肯定存在，但无法获得</strong>，我们的最终目标就是去学习一个模型使其更加接近这个真实模型。</p>
<p>而bias和variance分别从两个方面来描述了我们学习到的模型与真实模型之间的差距。</p>
<ul>
<li>Bias是 “用<strong>所有可能的</strong>训练数据集训练出的<strong>所有模型</strong>的输出的<strong>平均值</strong>” 与 “真实模型”的输出值之间的差异<ul>
<li>也就是模型无法表示基本数据的复杂度——欠拟合</li>
</ul>
</li>
<li>Variance则是“<strong>不同的训练数据集</strong>训练出的模型”的输出值<strong>之间</strong>的差异<ul>
<li>也就是模型过于贴近训练数据——过拟合</li>
<li>如果从一个数据集中取一个随机样本集，并用线性模型拟合，将会得到一组回归系数。同理，再取出另一组随机样本集并拟合，将会得到另一组回归系数。这些系数之间的差异大小也就是模型方差的反映。</li>
</ul>
</li>
</ul>
<p><strong>换句话说：</strong></p>
<p>我们训练一个模型的最终目的，是为了让这个模型在测试数据上拟合效果好，也就是$Err_{test}$比较小，但在实际问题中，test data 我们是拿不到的，也根本不知道 test data 的内在规律，所有该怎么办?</p>
<p>分两步：</p>
<ol>
<li>让$Err_{train}$尽可能小</li>
<li>让$Err<em>{train}$尽可能等于$Err</em>{test}$</li>
</ol>
<p>为了达到第一步：把模型复杂化，参数弄的多多的，更好的贴近训练数据→ low bias </p>
<p>为了达到第二步：把模型简单化，减少不必要的参数，使模型更具有通用性，而不是只对训练数据铭感 → low variance</p>
<p>最终要找到：</p>
<p><img src="/2017/12/04/mechine-learning-in-action-Regression回归/variance_bias.png" alt="varianca_bias"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在回归方程里，求得特征对应的最佳回归系数的方法是最小化误差的平方和。给定输入矩阵$X$，如果$X^TX$的逆存在并且可以求得的话，回归法都可以直接使用。数据集计算出的回归方程并不一定意味着它是最佳的，可以<strong>使用预测值和原始值 y 得相关性来度量回归方程的好坏</strong>。</p>
<p>当数据的样本数比特征数还少的时候，矩阵$X^TX$的逆不能直接计算。这时可以考虑使用岭回归，为当$X^TX$的逆不能计算是，它仍能保证能求得回归参数。</p>
<p>岭回归是缩减法的一种，相当于对回归系数的大小施加限制，另一种很好的缩减法是 lasso。Lasso 难以求解，但可以使用计算简便的逐步线性回归方法来求得近似结果。</p>
<p>缩减法还可以看做是对一个模型增加偏差的同时，减少方差。偏差方差折中是一个重要的概念。</p>
<p>当预测值和特征之间是非线性关系时，使用线性模型就很难拟合，可以使用数结构来进行预测。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/03/mechine-learning-in-action-Adaboost/" rel="next" title="mechine learning in action - Adaboost">
                <i class="fa fa-chevron-left"></i> mechine learning in action - Adaboost
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/06/mechine-learning-in-action-tree-regression-树回归/" rel="prev" title="mechine learning in action - tree regression 树回归">
                mechine learning in action - tree regression 树回归 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="dwy" />
            
              <p class="site-author-name" itemprop="name">dwy</p>
              <p class="site-description motion-element" itemprop="description">smile every day</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#线性回归"><span class="nav-number">1.</span> <span class="nav-text">线性回归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#普通最小二乘法"><span class="nav-number">1.1.</span> <span class="nav-text">普通最小二乘法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#局部加权线性回归"><span class="nav-number">1.2.</span> <span class="nav-text">局部加权线性回归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缩减shrinkage"><span class="nav-number">1.3.</span> <span class="nav-text">缩减shrinkage</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#岭回归"><span class="nav-number">1.3.1.</span> <span class="nav-text">岭回归</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lasso"><span class="nav-number">1.4.</span> <span class="nav-text">lasso</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向前逐步回归"><span class="nav-number">1.5.</span> <span class="nav-text">向前逐步回归</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权衡偏差和方差"><span class="nav-number">2.</span> <span class="nav-text">权衡偏差和方差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dwy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
