<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="machine learning," />










<meta name="description" content="数据集中常包含复杂的相互关系，使得输入数据和目标变量之间呈现非线性关系，很难使用全局线性模型来拟合。 一种可行的方式是，将数据集切分成很多分容易建模的数据，然后利用线性回归技术来建模。如果切分后仍难以拟合线性模型就继续切分。这就是树回归的思想：用树形结构对复杂数据进行切分，然后用线性回归的方法在叶子节点进行预测。 ID">
<meta name="keywords" content="machine learning">
<meta property="og:type" content="article">
<meta property="og:title" content="mechine learning in action - tree regression 树回归">
<meta property="og:url" content="http://yoursite.com/2017/12/06/mechine-learning-in-action-tree-regression-树回归/index.html">
<meta property="og:site_name" content="dwy&#39;s blog">
<meta property="og:description" content="数据集中常包含复杂的相互关系，使得输入数据和目标变量之间呈现非线性关系，很难使用全局线性模型来拟合。 一种可行的方式是，将数据集切分成很多分容易建模的数据，然后利用线性回归技术来建模。如果切分后仍难以拟合线性模型就继续切分。这就是树回归的思想：用树形结构对复杂数据进行切分，然后用线性回归的方法在叶子节点进行预测。 ID3算法复习 在决策树中曾介绍过 ID3算法，其做法是每次选取当前最佳的特征来分割">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-12-07T11:41:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mechine learning in action - tree regression 树回归">
<meta name="twitter:description" content="数据集中常包含复杂的相互关系，使得输入数据和目标变量之间呈现非线性关系，很难使用全局线性模型来拟合。 一种可行的方式是，将数据集切分成很多分容易建模的数据，然后利用线性回归技术来建模。如果切分后仍难以拟合线性模型就继续切分。这就是树回归的思想：用树形结构对复杂数据进行切分，然后用线性回归的方法在叶子节点进行预测。 ID3算法复习 在决策树中曾介绍过 ID3算法，其做法是每次选取当前最佳的特征来分割">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/06/mechine-learning-in-action-tree-regression-树回归/"/>





  <title>mechine learning in action - tree regression 树回归 | dwy's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dwy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力做好一条乖巧的小腿毛</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/06/mechine-learning-in-action-tree-regression-树回归/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dwy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dwy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mechine learning in action - tree regression 树回归</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-06T11:03:04+08:00">
                2017-12-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/machine-learning/" itemprop="url" rel="index">
                    <span itemprop="name">machine learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>数据集中常包含复杂的相互关系，使得输入数据和目标变量之间呈现非线性关系，很难使用全局线性模型来拟合。</p>
<p>一种可行的方式是，将数据集切分成很多分容易建模的数据，然后利用线性回归技术来建模。如果切分后仍难以拟合线性模型就继续切分。这就是<strong>树回归的思想</strong>：用树形结构对复杂数据进行切分，然后用线性回归的方法在叶子节点进行预测。</p>
<p><strong>ID3算法复习</strong></p>
<p>在决策树中曾介绍过 ID3算法，其做法是每次选取当前最佳的特征来分割数据。并按照该特征所有可能的取值来切分。也就是说，如果一个特征有四种取值的话，那数据就会被切成四份。一旦按某个特征切分后，该特征在之后的算法执行过程中，将不再起作用，也就是说被消耗掉了。</p>
<p>ID3存在的问题：</p>
<ul>
<li>有观点认为，这种切分方式过于迅速</li>
<li>不能处理连续型数据。只有事先将连续型特征转换成离散型，才能使用 ID3算法</li>
</ul>
<p><strong>CART算法</strong></p>
<p><strong>CART 使用二元切分</strong>来处理连续型变量。具体的处理方法是：如果特征值大于给定值，就走左子树；否则走右子树。</p>
<p>对 CART 算法稍作修改，就能处理回归问题。在决策树中曾介绍采用香农熵来度量集合的无序程度。如果选用其他方式来代替香农熵，就可以使用树构建算法来完成回归。</p>
<p><strong>有两种树结构：</strong></p>
<ul>
<li>回归树regression tree：每个叶节点包含单个值</li>
<li>模型树model tree：每个叶节点包含一个线性方程</li>
</ul>
<h2 id="回归树"><a href="#回归树" class="headerlink" title="回归树"></a>回归树</h2><p><strong>如何计算连续型数值的混乱度：</strong></p>
<p>有一种简单的方式：首先计算所有数据的均值，然后计算每条数据的值到均值的差值。为了正负同等看待，用绝对值或者平方值来代替上述差值，然后求和。即数据集的均方差*数据集样本的总个数</p>
<p><strong>树剪枝技术：</strong></p>
<p>一颗树如果节点过多，表明该节点可能对数据进行了过拟合。那么，<strong>如何判断是否发生了过拟合？</strong>可以采用交叉验证的方式来发现</p>
<p>通过降低决策树的复杂度来避免过拟合的过程称为<strong>剪枝 pruning</strong>，剪枝分为两种，预剪枝和后剪枝</p>
<ul>
<li><strong>预剪枝prepruning</strong>：需要用户指定参数，在树的构建过程中就剪枝<ul>
<li>预剪枝的问题在：有时用户常常不确定到底要什么样的效果来设定参数</li>
<li>使用预剪枝的方法是：在建树时，就设定一些剪枝条件，提前结束递归建树的过程</li>
</ul>
</li>
<li><strong>后剪枝postpruning</strong>：不需要用户指定参数，利用测试集，在树构建完毕后再进行剪枝<ul>
<li>后剪枝的问题在：效率没有预剪枝高</li>
<li>使用后剪枝的方法是：将数据集分成测试集和训练集，使得构建出的树足够大，足够复杂，便于剪枝。接下来，从上而下找到叶子节点，用测试集来判断这些叶节点的合并是否能降低测试误差</li>
</ul>
</li>
<li>一般为了寻求最佳模型效果，可以同时使用两种剪枝技术</li>
</ul>
<p><strong>进一步明确<u>后剪枝</u>的方法：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">基于已有的树切分测试数据：</span><br><span class="line">	如果存在任意一子集是一颗树，就在该子集上递归剪枝过程</span><br><span class="line">	计算当前两叶子节点合并后的误差</span><br><span class="line">	计算不合并的误差</span><br><span class="line">	如果合并会降低误差的话，就将叶节点合并</span><br></pre></td></tr></table></figure>
<h2 id="模型树"><a href="#模型树" class="headerlink" title="模型树"></a>模型树</h2><p>用树来对数据建模，除了把叶节点简单的设定为常数值之外，还有一种方法是把叶节点设定为分段线性函数。</p>
<p>这里所谓的分段线性函数是指模型由多个线性片段组成。模型树的可解释性是它由于回归树的特点之一。</p>
<p><strong>为了找最佳切分，怎么计算误差？</strong></p>
<p>与回归树不同，对于给定数据，应该先用线性模型对他进行拟合，然后计算真实的目标值与模型预测值之间的差值。最后将这些差值的平方求和就得到了所需的误差</p>
<p><strong>如何评价模型树、回归树、线性回归及岭回归、Lasso 等那种模型更好？</strong></p>
<p>一个比较客观的方法是计算相关系数，也称为$R^2$值，可以通过调用 Numpy 库中 <code>corrcoef(yHat, y, rowvar = 0)</code>来求解</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/04/mechine-learning-in-action-Regression回归/" rel="next" title="mechine learning in action - Regression回归">
                <i class="fa fa-chevron-left"></i> mechine learning in action - Regression回归
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/08/mechine-learning-in-action-K-Means-聚类/" rel="prev" title="mechine learning in action - K-Means 聚类">
                mechine learning in action - K-Means 聚类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="dwy" />
            
              <p class="site-author-name" itemprop="name">dwy</p>
              <p class="site-description motion-element" itemprop="description">smile every day</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#回归树"><span class="nav-number">1.</span> <span class="nav-text">回归树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型树"><span class="nav-number">2.</span> <span class="nav-text">模型树</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dwy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
